[general]
statics=yes
writeprotect=yes
priorityjumping=no
autofallthrough=yes
extenpatternmatchnew=yes
clearglobalvars=no
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/G2
TRUNKMSD=1

;-------------------

[internal]
exten => _3XXX,1,NoOp()
	same => n,Dial(PJSIP/${EXTEN}@mytrunk,60)
	same => n,HangUp()

exten => _2XXX,1,NoOp()
	same => n,Dial(PJSIP/${EXTEN}@mytrunk2,60)
	same => n,HangUp()

exten => _4XXX,1,NoOp()
	same => n,Dial(PJSIP/${EXTEN}@mytrunk3,60)
	same => n,HangUp()

;--------------------

[internal]
exten => 1001,1,NoOp()
	same => n,Dial(PJSIP/1001,60)
	same => n,VoiceMail(1100@default,u)
	same => n,HangUp()

exten => 1002,1,NoOp()
	same => n,Dial(PJSIP/1002,60)
	same => n,VoiceMail(1100@default,u)
	same => n,HangUp()

exten => 1003,1,NoOp()
	same => n,Dial(PJSIP/1003,60)
	same => n,VoiceMail(1100@default,u)
	same => n,HangUp()

exten => 1004,1,NoOp()
	same => n,Dial(PJSIP/1004,60)
	same => n,VoiceMail(1100@default,u)
	same => n,HangUp()

exten => 1005,1,NoOp()
	same => n,Dial(PJSIP/1005,60)
	same => n,VoiceMail(1100@default,u)
	same => n,HangUp()

