[global]
type=global

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=192.168.1.0/24

;---trunk configurations---

[mytrunk]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
allow=alaw
allow=vp8
aors=mytrunk

force_rport=yes
direct_media=no
ice_support=yes

[mytrunk]
type=aor
contact=sip:192.168.3.13:5060

[mytrunk]
type=identify
endpoint=mytrunk
match=192.168.3.13
match=192.168.3.0:5060/24

;---------------------

[mytrunk2]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
allow=alaw
allow=vp8
aors=mytrunk

force_rport=yes
direct_media=no
ice_support=yes

[mytrunk2]
type=aor
contact=sip:192.168.2.7:5060

[mytrunk2]
type=identify
endpoint=mytrunk
match=192.168.2.7
match=192.168.2.0:5060/24

;---------------------

[mytrunk3]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw
allow=alaw
allow=vp8
aors=mytrunk

force_rport=yes
direct_media=no
ice_support=yes

[mytrunk3]
type=aor
contact=sip:192.168.4.6:5060

[mytrunk3]
type=identify
endpoint=mytrunk
match=192.168.4.6
match=192.168.4.0:5060/24

;------------------------

;inbound configurations

[1001]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=all
allow=ulaw
allow=alaw
allow=vp8
auth=1001
aors=1001

force_rport=yes
direct_media=no
ice_support=yes

[1001]
type=auth
auth_type=userpass
password=1001
username=1001

[1001]
type=aor
max_contacts=5
contact=sip:1001@192.168.1.12:5060

;--------------------------

[1002]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=all
allow=ulaw
allow=alaw
allow=vp8
auth=1002
aors=1002

force_rport=yes
direct_media=no
ice_support=yes

[1002]
type=auth
auth_type=userpass
password=1002
username=1002

[1002]
type=aor
max_contacts=5
contact=sip:1002@192.168.1.12:5060
;--------------------------

[1003]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=all
allow=ulaw
allow=alaw
allow=vp8
auth=1003
aors=1003

force_rport=yes
direct_media=no
ice_support=yes

[1003]
type=auth
auth_type=userpass
password=1003
username=1003

[1003]
type=aor
max_contacts=5
contact=sip:1003@192.168.1.12:5060
;--------------------------

[1004]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=all
allow=ulaw
allow=alaw
allow=vp8
auth=1004
aors=1004

force_rport=yes
direct_media=no
ice_support=yes

[1004]
type=auth
auth_type=userpass
password=1002
username=1002

[1004]
type=aor
max_contacts=5
contact=sip:1004@192.168.1.12:5060
;--------------------------

[1005]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=all
allow=ulaw
allow=alaw
allow=vp8
auth=1005
aors=1005

force_rport=yes
direct_media=no
ice_support=yes

[1005]
type=auth
auth_type=userpass
password=1005
username=1005

[1005]
type=aor
max_contacts=5
contact=sip:1005@192.168.1.12:5060